TimeStamp: 00:00:03.85
r: 992.106, theta: 89.768, phi: 89.191
A_x: 14, A_y: 992, A_z:4, |A|: 992.106
GYR_X: -700, GYR_Y: -2450, GYR_Z: -1750, |VEL|: 3091

TimeStamp: 00:00:05.85
r: 999.029, theta: 89.827, phi: 90.401
A_x: -7, A_y: 999, A_z:3, |A|: 999.029
GYR_X: -2940, GYR_Y: -4480, GYR_Z: 280, |VEL|: 5365

TimeStamp: 00:00:07.85
r: 986.316, theta: 90.000, phi: 91.452
A_x: -25, A_y: 986, A_z:0, |A|: 986.316
GYR_X: -1120, GYR_Y: -3430, GYR_Z: 70, |VEL|: 3608

TimeStamp: 00:00:09.85
r: 1002.211, theta: 89.428, phi: 91.029
A_x: -18, A_y: 1002, A_z:10, |A|: 1002.211
GYR_X: 350, GYR_Y: -2660, GYR_Z: -210, |VEL|: 2691

TimeStamp: 00:00:11.85
r: 1008.606, theta: 91.704, phi: 91.023
A_x: -18, A_y: 1008, A_z:-30, |A|: 1008.606
GYR_X: -630, GYR_Y: -3640, GYR_Z: 1540, |VEL|: 4002

TimeStamp: 00:00:13.85
r: 987.584, theta: 91.334, phi: 91.450
A_x: -25, A_y: 987, A_z:-23, |A|: 987.584
GYR_X: 420, GYR_Y: -2870, GYR_Z: 910, |VEL|: 3039

TimeStamp: 00:00:15.85
r: 987.943, theta: 92.436, phi: 90.580
A_x: -10, A_y: 987, A_z:-42, |A|: 987.943
GYR_X: -2590, GYR_Y: -3920, GYR_Z: -1960, |VEL|: 5090

TimeStamp: 00:00:17.85
r: 1000.975, theta: 92.519, phi: 90.229
A_x: -4, A_y: 1000, A_z:-44, |A|: 1000.975
GYR_X: 140, GYR_Y: -3430, GYR_Z: 1890, |VEL|: 3918

TimeStamp: 00:00:19.85
r: 1004.511, theta: 93.138, phi: 89.828
A_x: 3, A_y: 1003, A_z:-55, |A|: 1004.511
GYR_X: 350, GYR_Y: -2940, GYR_Z: 1330, |VEL|: 3245

TimeStamp: 00:00:21.85
r: 994.316, theta: 92.940, phi: 89.769
A_x: 4, A_y: 993, A_z:-51, |A|: 994.316
GYR_X: -560, GYR_Y: -1820, GYR_Z: -350, |VEL|: 1936

TimeStamp: 00:00:23.85
r: 986.839, theta: 92.090, phi: 91.103
A_x: -19, A_y: 986, A_z:-36, |A|: 986.839
GYR_X: -1260, GYR_Y: -5740, GYR_Z: 140, |VEL|: 5878

TimeStamp: 00:00:25.85
r: 991.366, theta: 93.006, phi: 90.115
A_x: -2, A_y: 990, A_z:-52, |A|: 991.366
GYR_X: -2030, GYR_Y: -4410, GYR_Z: -70, |VEL|: 4855

TimeStamp: 00:00:27.85
r: 996.729, theta: 92.184, phi: 89.827
A_x: 3, A_y: 996, A_z:-38, |A|: 996.729
GYR_X: 0, GYR_Y: -3710, GYR_Z: 350, |VEL|: 3726

TimeStamp: 00:00:29.85
r: 1004.036, theta: 92.511, phi: 90.685
A_x: -12, A_y: 1003, A_z:-44, |A|: 1004.036
GYR_X: -980, GYR_Y: -2170, GYR_Z: 280, |VEL|: 2397

TimeStamp: 00:00:31.84
r: 995.655, theta: 91.553, phi: 88.618
A_x: 24, A_y: 995, A_z:-27, |A|: 995.655
GYR_X: 630, GYR_Y: 490, GYR_Z: 1260, |VEL|: 1491