
TimeStamp: 00:00:11.85
r: 970.175, theta: 90.708, phi: 0.826
A_x: 970, A_y: -14, A_z:-12, |A|: 970.175
GYR_X: -770, GYR_Y: -3640, GYR_Z: 1960, |VEL|: 4205

TimeStamp: 00:00:13.85
r: 994.074, theta: 90.691, phi: 0.115
A_x: 994, A_y: 2, A_z:-12, |A|: 994.074
GYR_X: -630, GYR_Y: -3220, GYR_Z: -280, |VEL|: 3292

TimeStamp: 00:00:15.85
r: 986.059, theta: 90.348, phi: 0.522
A_x: 986, A_y: 9, A_z:-6, |A|: 986.059
GYR_X: -210, GYR_Y: -3920, GYR_Z: 280, |VEL|: 3935

TimeStamp: 00:00:17.85
r: 987.130, theta: 90.058, phi: 0.928
A_x: 987, A_y: 16, A_z:-1, |A|: 987.130
GYR_X: -280, GYR_Y: -1610, GYR_Z: -1050, |VEL|: 1942

TimeStamp: 00:00:19.85
r: 969.388, theta: 89.704, phi: 1.596
A_x: 969, A_y: 27, A_z:5, |A|: 969.388
GYR_X: -1050, GYR_Y: -5810, GYR_Z: 490, |VEL|: 5924

TimeStamp: 00:00:21.85
r: 965.502, theta: 88.813, phi: 2.969
A_x: 964, A_y: 50, A_z:20, |A|: 965.502
GYR_X: 2170, GYR_Y: -7070, GYR_Z: -700, |VEL|: 7428

TimeStamp: 00:00:23.85
r: 990.761, theta: 88.611, phi: 5.445
A_x: 986, A_y: 94, A_z:24, |A|: 990.761
GYR_X: 1120, GYR_Y: -2030, GYR_Z: 2170, |VEL|: 3175

TimeStamp: 00:00:25.85
r: 971.466, theta: 88.938, phi: 4.724
A_x: 968, A_y: 80, A_z:18, |A|: 971.466
GYR_X: -1190, GYR_Y: -3640, GYR_Z: 280, |VEL|: 3839

TimeStamp: 00:00:27.85
r: 984.318, theta: 89.359, phi: 4.662
A_x: 981, A_y: 80, A_z:11, |A|: 984.318
GYR_X: -2380, GYR_Y: -2730, GYR_Z: 70, |VEL|: 3622

TimeStamp: 00:00:29.85
r: 979.102, theta: 88.185, phi: 4.924
A_x: 975, A_y: 84, A_z:31, |A|: 979.102
GYR_X: -1540, GYR_Y: -3570, GYR_Z: -350, |VEL|: 3903

TimeStamp: 00:00:31.84
r: 985.414, theta: 88.837, phi: 5.299
A_x: 981, A_y: 91, A_z:20, |A|: 985.414
GYR_X: -1750, GYR_Y: -3430, GYR_Z: -1120, |VEL|: 4010

TimeStamp: 00:00:33.84
r: 981.228, theta: 87.955, phi: 4.914
A_x: 977, A_y: 84, A_z:35, |A|: 981.228
GYR_X: -1540, GYR_Y: -3850, GYR_Z: 630, |VEL|: 4194

TimeStamp: 00:00:35.84
r: 982.631, theta: 88.833, phi: 4.787
A_x: 979, A_y: 82, A_z:20, |A|: 982.631
GYR_X: -2310, GYR_Y: -4200, GYR_Z: -910, |VEL|: 4878